# proyecto_Libreria

./: README.md  app.log.1  pom.xml
src/main/java/: module-info.java
src/main/java/org/intissar/proyecto2/: Main.java
src/main/java/org/intissar/proyecto2/controller/: AlumnoController.java  AyudaHTMLController.java  HistoricoController.java  InformesController.java  LibroController.java  PrestamoController.java
src/main/java/org/intissar/proyecto2/dao/: AlumnoDAO.java  HistoricoPrestamoDAO.java  LibroDAO.java  PrestamoDAO.java
src/main/java/org/intissar/proyecto2/model/: Alumno.java  Help.java  HistoricoPrestamo.java  Libro.java  Prestamo.java
src/main/java/org/intissar/proyecto2/util/: DBConnection.java  LoggerManager.kt
src/main/resources/org/intissar/proyecto2/help/html/: historialPrestamo.html  libro.html
src/main/resources/org/intissar/proyecto2/languages/: lang_es.properties
src/main/resources/org/intissar/proyecto2/reports/: historial.jrxml  informeLibros.jrxml  informe_alumnos.jasper  prestamo_informe.jasper  prestamo_informe.jrxml  prestamos_subinforme.jasper  prestamos_subinforme.jrxml
src/main/resources/org/intissar/proyecto2/styles/: styles.css
src/main/resources/org/intissar/proyecto2/view/: AyudaHTML.fxml  historico_view.fxml  inicio.fxml  libro_view.fxml  prestamo_view.fxml
